<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZOC-43-60t"/>
                        <viewControllerLayoutGuide type="bottom" id="FNC-XB-2hc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Mnc-kh-llg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="916"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdq-Dg-PPG">
                                <rect key="frame" x="101.66666666666669" y="177" width="211" height="59"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpt-T0-1GT">
                                <rect key="frame" x="103.66666666666669" y="244" width="207" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="X0Y-Ae-WS0">
                                <rect key="frame" x="147.66666666666666" y="92" width="118.99999999999997" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WBr-6t-jZg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find your team in your region and beat the league." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEb-wk-cKy">
                                <rect key="frame" x="25" y="303" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hna-Ej-CWw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4k-xa-reM" customClass="buttonBorder" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="25" y="798" width="364" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.54929577464788737" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="YxZ-wq-bWC" kind="modal" identifier="goingToGenderVC" modalTransitionStyle="crossDissolve" id="Tqs-ZB-h4g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fpt-T0-1GT" firstAttribute="top" secondItem="Jdq-Dg-PPG" secondAttribute="bottom" constant="8" id="AJf-a7-OYi"/>
                            <constraint firstItem="Jdq-Dg-PPG" firstAttribute="top" secondItem="X0Y-Ae-WS0" secondAttribute="bottom" constant="45" id="BJN-Jr-deb"/>
                            <constraint firstItem="Mnc-kh-llg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CHG-a8-DGr"/>
                            <constraint firstItem="X0Y-Ae-WS0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GKb-TQ-k7p"/>
                            <constraint firstItem="Jdq-Dg-PPG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LD8-dd-T9T"/>
                            <constraint firstItem="DEb-wk-cKy" firstAttribute="top" secondItem="fpt-T0-1GT" secondAttribute="bottom" constant="30" id="OfX-dy-gtQ"/>
                            <constraint firstItem="Mnc-kh-llg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Oqi-xg-Muw"/>
                            <constraint firstAttribute="trailing" secondItem="Mnc-kh-llg" secondAttribute="trailing" id="XPV-Jy-7ec"/>
                            <constraint firstAttribute="bottom" secondItem="j4k-xa-reM" secondAttribute="bottom" constant="55" id="bor-ji-lwz"/>
                            <constraint firstItem="Mnc-kh-llg" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="20" symbolic="YES" id="cXW-8v-y7r"/>
                            <constraint firstItem="DEb-wk-cKy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="5" id="hRL-en-B1t"/>
                            <constraint firstItem="fpt-T0-1GT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hbq-E3-cha"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j4k-xa-reM" secondAttribute="trailing" constant="5" id="laB-NH-N7z"/>
                            <constraint firstItem="j4k-xa-reM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="ses-u0-ONe"/>
                            <constraint firstItem="X0Y-Ae-WS0" firstAttribute="top" secondItem="ZOC-43-60t" secondAttribute="bottom" constant="48" id="xEl-Zw-xqz"/>
                            <constraint firstItem="DEb-wk-cKy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="ycj-c3-XC2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u5b-UE-tw3"/>
                    <connections>
                        <outlet property="swoosh" destination="X0Y-Ae-WS0" id="pxp-ks-rkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="131"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="EuL-6Y-3gx">
            <objects>
                <viewController id="YxZ-wq-bWC" customClass="LeagueVC" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sfu-Kh-ziT"/>
                        <viewControllerLayoutGuide type="bottom" id="KrK-TF-k4b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VOb-52-ABn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="WRf-aR-tGX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="r6H-pX-nUh">
                                <rect key="frame" x="25" y="231" width="364" height="209"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4Y-bW-wxW" customClass="buttonBorder" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="43"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.54929577460000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ch-Dz-zeG" customClass="buttonBorder" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="83" width="364" height="43"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.54929577460000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zka-Fc-Qkq" customClass="buttonBorder" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="166" width="364" height="43"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.54929577460000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tTp-sl-yL7">
                                <rect key="frame" x="147.66666666666666" y="92" width="118.99999999999997" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ssy-YT-kAH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired Leauge:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIB-Nu-QEr">
                                <rect key="frame" x="126.66666666666667" y="140" width="160.66666666666663" height="30.333333333333343"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtP-SJ-KXG" customClass="buttonBorder" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="25" y="803" width="364" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.54929577460000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="YxZ-wq-bWC" eventType="touchUpInside" id="IMD-Pe-rN5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOw-MW-IEZ">
                                <rect key="frame" x="25" y="44" width="41" height="35"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Ego-Zw-Or2" kind="unwind" unwindAction="unWindFromSkillVCWithBacksegue:" id="kMQ-tk-VqQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tTp-sl-yL7" firstAttribute="centerX" secondItem="VOb-52-ABn" secondAttribute="centerX" id="2y6-q9-13d"/>
                            <constraint firstItem="tTp-sl-yL7" firstAttribute="top" secondItem="Sfu-Kh-ziT" secondAttribute="bottom" constant="48" id="7Zp-X1-HdB"/>
                            <constraint firstItem="eOw-MW-IEZ" firstAttribute="leading" secondItem="VOb-52-ABn" secondAttribute="leadingMargin" constant="5" id="7hy-sq-kGW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YtP-SJ-KXG" secondAttribute="trailing" constant="5" id="8m9-AK-8OH"/>
                            <constraint firstAttribute="trailing" secondItem="WRf-aR-tGX" secondAttribute="trailing" id="8y9-Mf-e5z"/>
                            <constraint firstItem="LIB-Nu-QEr" firstAttribute="centerX" secondItem="VOb-52-ABn" secondAttribute="centerX" id="9Gp-gS-iQ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r6H-pX-nUh" secondAttribute="trailing" constant="5" id="DGN-zr-yzi"/>
                            <constraint firstItem="YtP-SJ-KXG" firstAttribute="bottom" secondItem="VOb-52-ABn" secondAttribute="bottom" constant="-50" id="EPY-cp-Rqr"/>
                            <constraint firstItem="YtP-SJ-KXG" firstAttribute="leading" secondItem="VOb-52-ABn" secondAttribute="leadingMargin" constant="5" id="Fzr-up-LRZ"/>
                            <constraint firstItem="LIB-Nu-QEr" firstAttribute="top" secondItem="tTp-sl-yL7" secondAttribute="bottom" constant="8" id="SkI-l3-DHN"/>
                            <constraint firstItem="WRf-aR-tGX" firstAttribute="top" secondItem="VOb-52-ABn" secondAttribute="top" id="Xre-VI-LXA"/>
                            <constraint firstItem="WRf-aR-tGX" firstAttribute="leading" secondItem="VOb-52-ABn" secondAttribute="leading" id="YHw-Rr-9S9"/>
                            <constraint firstAttribute="bottom" secondItem="WRf-aR-tGX" secondAttribute="bottom" id="fpC-j9-0Gp"/>
                            <constraint firstItem="eOw-MW-IEZ" firstAttribute="top" secondItem="Sfu-Kh-ziT" secondAttribute="bottom" id="giU-B9-n3j"/>
                            <constraint firstItem="r6H-pX-nUh" firstAttribute="leading" secondItem="VOb-52-ABn" secondAttribute="leadingMargin" constant="5" id="oDu-MC-CLo"/>
                            <constraint firstItem="w4Y-bW-wxW" firstAttribute="top" secondItem="LIB-Nu-QEr" secondAttribute="bottom" constant="60.666666666666657" id="qh8-Bo-MH1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HMw-d2-guo"/>
                    <connections>
                        <segue destination="0bK-pk-3BZ" kind="modal" identifier="goingToSkillViewController" modalTransitionStyle="crossDissolve" id="oTi-zS-Jbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqe-tQ-kwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ego-Zw-Or2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="898.55072463768124" y="130.58035714285714"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="Ioe-GX-xkT">
            <objects>
                <viewController id="0bK-pk-3BZ" customClass="SkillVC" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dWh-V0-BnB"/>
                        <viewControllerLayoutGuide type="bottom" id="yN3-u8-dO2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UFc-UV-kQC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="mbh-Hk-9V6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQj-LL-UZ1" customClass="buttonBorder" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="25" y="809" width="374" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.54929577460000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="e7w-Rf-6hw">
                                <rect key="frame" x="25" y="344" width="364" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozz-BO-fjy" customClass="buttonBorder" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="43"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.54929577460000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3J-lW-3P7" customClass="buttonBorder" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="194" y="0.0" width="170" height="43"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.54929577460000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thz-UE-zQp">
                                <rect key="frame" x="168" y="167" width="78" height="35.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="IDm-bD-hOd">
                                <rect key="frame" x="147.66666666666666" y="92" width="118.99999999999997" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CUS-5k-VMo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rU9-ro-mVf">
                                <rect key="frame" x="25" y="44" width="38" height="38"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Mmc-pK-oAa" kind="unwind" unwindAction="unWindFromSkillVCWithBacksegue:" id="ucs-nl-5fj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fQj-LL-UZ1" firstAttribute="trailing" secondItem="UFc-UV-kQC" secondAttribute="trailingMargin" constant="5" id="223-Jh-wOx"/>
                            <constraint firstItem="rU9-ro-mVf" firstAttribute="leading" secondItem="UFc-UV-kQC" secondAttribute="leadingMargin" constant="5" id="4q7-Js-Cs8"/>
                            <constraint firstItem="e7w-Rf-6hw" firstAttribute="top" secondItem="dWh-V0-BnB" secondAttribute="bottom" constant="300" id="64V-tS-sgY"/>
                            <constraint firstItem="e7w-Rf-6hw" firstAttribute="leading" secondItem="UFc-UV-kQC" secondAttribute="leadingMargin" constant="5" id="85h-QY-zxe"/>
                            <constraint firstItem="dWh-V0-BnB" firstAttribute="bottom" secondItem="IDm-bD-hOd" secondAttribute="top" constant="-48" id="8JQ-EU-Qld"/>
                            <constraint firstAttribute="bottom" secondItem="mbh-Hk-9V6" secondAttribute="bottom" id="98K-7L-tKq"/>
                            <constraint firstItem="mbh-Hk-9V6" firstAttribute="leading" secondItem="UFc-UV-kQC" secondAttribute="leading" id="B9Q-fx-SWf"/>
                            <constraint firstItem="yN3-u8-dO2" firstAttribute="top" secondItem="fQj-LL-UZ1" secondAttribute="bottom" constant="10" id="CYM-wi-hAh"/>
                            <constraint firstItem="mbh-Hk-9V6" firstAttribute="top" secondItem="UFc-UV-kQC" secondAttribute="top" id="Cxy-Gy-tP1"/>
                            <constraint firstItem="fQj-LL-UZ1" firstAttribute="leading" secondItem="UFc-UV-kQC" secondAttribute="leadingMargin" constant="5" id="EAg-1J-dmq"/>
                            <constraint firstItem="Thz-UE-zQp" firstAttribute="centerX" secondItem="UFc-UV-kQC" secondAttribute="centerX" id="GcV-bY-HcO"/>
                            <constraint firstItem="rU9-ro-mVf" firstAttribute="top" secondItem="dWh-V0-BnB" secondAttribute="bottom" id="bGI-00-slq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e7w-Rf-6hw" secondAttribute="trailing" constant="5" id="bfX-6E-OO7"/>
                            <constraint firstItem="Thz-UE-zQp" firstAttribute="top" secondItem="IDm-bD-hOd" secondAttribute="bottom" constant="35" id="ecG-pu-R2t"/>
                            <constraint firstAttribute="trailing" secondItem="mbh-Hk-9V6" secondAttribute="trailing" id="jz1-MC-hYW"/>
                            <constraint firstItem="IDm-bD-hOd" firstAttribute="centerX" secondItem="UFc-UV-kQC" secondAttribute="centerX" id="sUv-qO-iXv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lFc-7n-a4d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZN-fN-QuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Mmc-pK-oAa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
